\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{From differential cryptanalysis to APN functions}{5}{From differential cryptanalysis to APN functions}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Resisting against differential attacks}}
\headcommand {\slideentry {2}{2}{1}{10/13}{Resisting against differential attacks}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{2}{2}{14/17}{Resisting against differential attacks}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{2}{3}{18/20}{Resisting against differential attacks}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {5}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\sectionentry {3}{Polynomial representations of Boolean functions}{21}{Polynomial representations of Boolean functions}{0}}
\headcommand {\slideentry {3}{0}{1}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{5}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {21}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Proper representatives for easier proofs}}
\headcommand {\slideentry {3}{1}{1}{35/40}{Proper representatives for easier proofs}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {3}{1}{2}{41/42}{Proper representatives for easier proofs}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@sectionpages {21}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\sectionentry {4}{A unified PoV on the known APN functions}{43}{A unified point-of-view on the known APN functions}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{One of the first non-power functions}}
\headcommand {\slideentry {4}{1}{1}{44/47}{One of the first non-power functions}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{1}{2}{48/50}{One of the first non-power functions}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Linear self-equivalence}}
\headcommand {\slideentry {4}{2}{1}{51/53}{Linear self-equivalence}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Our main result (1/2)}}
\headcommand {\slideentry {4}{3}{1}{54/55}{Our main result (1/2)}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{Our main result (2/2)}}
\headcommand {\slideentry {4}{4}{1}{56/56}{Our main result (2/2)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{57}{Take away}}
\headcommand {\slideentry {4}{5}{1}{57/58}{Take away}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\gdef \insertmainframenumber {22}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {43}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@appendixpages {59}}
\headcommand {\slideentry {4}{0}{2}{59/61}{}{1}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@partpages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {1}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \appendixtotalframenumber {1}}
