

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,315); %set diagram left start at 0, and has height of 315

%Shape: Circle [id:dp7753623276815176] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (194.92,185.93) .. controls (194.11,184.56) and (192.36,184.11) .. (190.99,184.92) .. controls (189.63,185.72) and (189.18,187.48) .. (189.98,188.84) .. controls (190.79,190.2) and (192.55,190.65) .. (193.91,189.85) .. controls (195.27,189.04) and (195.72,187.29) .. (194.92,185.93) -- cycle ;
%Shape: Free Drawing [id:dp7315485751868227] 
\draw  [draw opacity=1 ][line width=0.75] [line join = round][line cap = round] (355.79,130.48) .. controls (355.79,130.48) and (355.79,130.48) .. (355.79,130.48) ;
%Straight Lines [id:da9000104452637241] 
\draw [draw opacity=1 ]   (192.45,187.38) -- (223.12,186.61) ;
\draw [shift={(210.39,186.93)}, rotate = 178.56] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Circle [id:dp20122593988768078] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (225.59,185.15) .. controls (224.79,183.79) and (223.03,183.34) .. (221.67,184.14) .. controls (220.3,184.95) and (219.85,186.7) .. (220.66,188.07) .. controls (221.46,189.43) and (223.22,189.88) .. (224.58,189.08) .. controls (225.94,188.27) and (226.39,186.51) .. (225.59,185.15) -- cycle ;
%Shape: Circle [id:dp4487587169472207] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (159.67,186.14) .. controls (158.86,184.78) and (157.11,184.33) .. (155.74,185.13) .. controls (154.38,185.94) and (153.93,187.69) .. (154.73,189.06) .. controls (155.54,190.42) and (157.29,190.87) .. (158.66,190.07) .. controls (160.02,189.26) and (160.47,187.51) .. (159.67,186.14) -- cycle ;
%Straight Lines [id:da9642761758648037] 
\draw [draw opacity=1 ]   (157.2,187.6) -- (192.45,187.38) ;
\draw [shift={(177.43,187.48)}, rotate = 179.65] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Circle [id:dp6663703463324122] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (253.67,169.14) .. controls (252.86,167.78) and (251.11,167.33) .. (249.74,168.13) .. controls (248.38,168.94) and (247.93,170.69) .. (248.73,172.06) .. controls (249.54,173.42) and (251.29,173.87) .. (252.66,173.07) .. controls (254.02,172.26) and (254.47,170.51) .. (253.67,169.14) -- cycle ;
%Shape: Circle [id:dp3746255723251699] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (230.21,149.68) .. controls (229.4,148.31) and (227.65,147.86) .. (226.29,148.67) .. controls (224.92,149.47) and (224.47,151.23) .. (225.28,152.59) .. controls (226.08,153.95) and (227.84,154.4) .. (229.2,153.6) .. controls (230.56,152.8) and (231.01,151.04) .. (230.21,149.68) -- cycle ;
%Shape: Circle [id:dp3928067120680847] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (177.21,158.68) .. controls (176.4,157.31) and (174.65,156.86) .. (173.29,157.67) .. controls (171.92,158.47) and (171.47,160.23) .. (172.28,161.59) .. controls (173.08,162.95) and (174.84,163.4) .. (176.2,162.6) .. controls (177.56,161.8) and (178.01,160.04) .. (177.21,158.68) -- cycle ;
%Straight Lines [id:da1410761077545426] 
\draw [draw opacity=1 ]   (223.12,186.61) -- (251.2,170.6) ;
\draw [shift={(239.42,177.32)}, rotate = 150.31] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da9557607054994492] 
\draw [draw opacity=1 ]   (251.2,170.6) -- (229.2,153.6) ;
\draw [shift={(238.14,160.51)}, rotate = 37.69] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da12289551867895088] 
\draw [draw opacity=1 ]   (227.74,151.13) -- (223.12,186.61) ;
\draw [shift={(225.1,171.45)}, rotate = 277.42] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da8967933771739922] 
\draw [draw opacity=1 ]   (176.2,162.6) -- (192.45,187.38) ;
\draw [shift={(185.75,177.17)}, rotate = 236.75] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Circle [id:dp40262684100284685] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (203.2,234.6) .. controls (202.4,233.24) and (200.64,232.79) .. (199.28,233.59) .. controls (197.91,234.4) and (197.46,236.15) .. (198.27,237.51) .. controls (199.07,238.88) and (200.83,239.33) .. (202.19,238.52) .. controls (203.55,237.72) and (204,235.96) .. (203.2,234.6) -- cycle ;
%Straight Lines [id:da7231532012644877] 
\draw [draw opacity=1 ]   (200.73,236.06) -- (167.66,231.07) ;
\draw [shift={(181.62,233.17)}, rotate = 8.58] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Circle [id:dp956302905628803] 
\draw  [draw opacity=1 ][fill={black}  ,fill opacity=1 ] (170.12,229.61) .. controls (169.32,228.25) and (167.56,227.8) .. (166.2,228.6) .. controls (164.84,229.4) and (164.39,231.16) .. (165.19,232.52) .. controls (166,233.89) and (167.75,234.34) .. (169.11,233.53) .. controls (170.48,232.73) and (170.93,230.97) .. (170.12,229.61) -- cycle ;
%Curve Lines [id:da9055428168503123] 
\draw [draw opacity=1 ]   (165.19,232.52) .. controls (137.2,260.6) and (158.2,190.6) .. (166.2,228.6) ;
\draw [shift={(153.05,224.39)}, rotate = 105.74] [fill={black}  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Rectangle [id:dp3892166222998752] 
\draw  [draw opacity=0] (120.2,109.6) -- (283.2,109.6) -- (283.2,275.6) -- (120.2,275.6) -- cycle ;

% Text Node
\draw (191.98,191.84) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 2$};
% Text Node
\draw (222.66,191.07) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 3$};
% Text Node
\draw (141,176) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 0$};
% Text Node
\draw (254.66,176.07) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 5$};
% Text Node
\draw (232.66,130.07) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 7$};
% Text Node
\draw (161.2,145.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 4$};
% Text Node
\draw (210.66,227.07) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 6$};
% Text Node
\draw (167.19,235.52) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle 1$};


\end{tikzpicture}